<html>
<head>
<title>Fill the Bars</title>
<link rel="stylesheet" type="text/css" href="bar.css">
<script src="barData.js"></script>
<script src="bar.js"></script>
</head>
<body onLoad="handleLoad()">
<div id="mainFrame">
    <div id="hudBar">
	<div id="statBlock">
	    Money: $<span id="moneyBox">0</span><br>
	    <div class="progressBar" style="height: 20px; width: 200px">
		<div id="moneyProgBar" class="progressBarFg" style="width: 0%"></div>
		<div id="moneyProgText" class="progressBarText" style="line-height: 20px">$0 / $0</div>
	    </div>
	    Income: $<span id="incomeBox">0</span>/sec
	</div>
	<div id="navBar">
	    <div id="barPaneBut" class="button buttonSelected" onClick="showPane('bar')">Bar</div>
	    <div id="stockPaneBut" class="button" onClick="showPane('stock')">Stock</div>
	    <div id="drinksPaneBut" class="button" onClick="showPane('drinks')">Drinks</div>
	    <div id="staffPaneBut" class="button" onClick="showPane('staff')">Staff</div>
	    <div id="locationsPaneBut" class="button" onClick="showPane('locations')">Locations</div>
	    <div id="perksPaneBut" class="button" onClick="showPane('perks')">Perks</div>
	    <div id="achievementsPaneBut" class="button" onClick="showPane('achievements')">Achievements</div>
	    <div id="optionsPaneBut" class="button" onClick="showPane('options')">Options</div>
	</div>
    </div>
    <div id="mainPanes">
	<div id="barPane" class="mainPane">
	    //customers, other bar pane stuff
	</div>
	<div id="stockPane" class="mainPane splitPane" style="visibility: hidden">
	    <div class="splitPaneItemsRegion">
		<div class="splitPaneItemsTreeRegion">
		    Ingredients:
		    <div id="ingredientsTree" class="treeBox"></div>
		</div>
		<div class="splitPaneItemInfoRegion">
		    <div class="splitPaneItemDetailsRegion">
			<span class="splitPaneItemTextDetails">
			    <div id="ingredientNameBox" class="itemNameBox">Ingredient</div>
			    <div>
				Price: $<span id="ingredientPriceBox">0</span>
			    </div>
			    <div>
				ABV: <span id="ingredientAbvBox">0</span>
			    </div>
			    <div>
				Owned: <span id="ingredientOwnedBox">0</span>
				<span id="ingredientOpenBox" style="visibility: hidden">
				    (plus an open bottle:
				    <div class="progressBar inline" style="height: 9px; width: 25px">
					<div id="ingredientOpenBar" class="progressBarFg" style="width: 100%"></div>
				    </div>
				    )
				</span>
			    </div>
			    <div id="ingredientBuyRegion">
				<span class="button">Buy 1</span>
				<span class="button">Buy 10</span>
			    </div>
			    <div id="ingredientAutoStockRegion" style="visibility: hidden">
				<input id="ingredientAutoStockBox" type="checkbox">
				Auto-Stock
			    </div>
			</span>
			<div>
			    Flavor Profile
			    <table class="flavorProfile" cols="2">
				<tr>
				    <td align="right" valign="center">Sweet</td>
				    <td align="left" valign="center" width="25">
					<div id="ingredientSweetBar" class="flavorBar" style="width: 0%"></div>
				    </td>
				</tr>
				<tr>
				    <td align="right" valign="center">Sour</td>
				    <td align="left" valign="center" width="25">
					<div id="ingredientSourBar" class="flavorBar" style="width: 0%"></div>
				    </td>
				</tr>
				<tr>
				    <td align="right" valign="center">Bitter</td>
				    <td align="left" valign="center" width="25">
					<div id="ingredientBitterBar" class="flavorBar" style="width: 0%"></div>
				    </td>
				</tr>
				<tr>
				    <td align="right" valign="center">Savory</td>
				    <td align="left" valign="center" width="25">
					<div id="ingredientSavoryBar" class="flavorBar" style="width: 0%"></div>
				    </td>
				</tr>
				<tr>
				    <td align="right" valign="center">Floral</td>
				    <td align="left" valign="center" width="25">
					<div id="ingredientFloralBar" class="flavorBar" style="width: 0%"></div>
				    </td>
				</tr>
				<tr>
				    <td align="right" valign="center">Spicy</td>
				    <td align="left" valign="center" width="25">
					<div id="ingredientSpicyBar" class="flavorBar" style="width: 0%"></div>
				    </td>
				</tr>
				<tr>
				    <td align="right" valign="center">Smoky</td>
				    <td align="left" valign="center" width="25">
					<div id="ingredientSmokyBar" class="flavorBar" style="width: 0%"></div>
				    </td>
				</tr>
				<tr>
				    <td align="right" valign="center">Dry</td>
				    <td align="left" valign="center" width="25">
					<div id="ingredientDryBar" class="flavorBar" style="width: 0%"></div>
				    </td>
				</tr>
			    </table>
			</div>
		    </div>
		    <div id="ingredientDescBox" class="descBox"></div>
		</div>
	    </div>
	    <div class="splitPaneUnlocksRegion">
		<div class="splitPaneUnlocksPart">
		    <div>
			Current Distributor:
			<span id="curDistBox">None</span>
		    </div>
		    <div id="curDistDescBox" class="descBox">
			Distributors supply you with alcohol and other drink ingredients.
		    </div>
		</div>
		<div class="splitPaneUnlocksPart">
		    <div>
			Next Distributor:
			<span id="nextDistBox">Unknown</span>
		    </div>
		    <div class="progressBar splitBottomProgressBar">
			<div id="distProgBar" class="progressBarFg" style="width: 0%"></div>
		    </div>
		    <div id="nextDistDescBox" class="descBox"></div>
		</div>
	    </div>
	</div>
	<div id="drinksPane" class="mainPane splitPane" style="visibility: hidden">
	    <div class="splitPaneItemsRegion">
		<div class="splitPaneItemsTreeRegion">
		    Recipes:
		    <div id="drinksTree" class="treeBox"></div>
		    <div style="margin-top: 3px">
			Group by
			<select id="drinksGroupingBox">
			    <option value="spirit">Spirit</option>
			    <option value="style">Style</option>
			    <option value="source">Source</option>
			</select>
		    </div>
		</div>
		<div class="splitPaneItemInfoRegion">
		    name, recipe, cost, flavor profile, description
		</div>
	    </div>
	    <div class="splitPaneUnlocksRegion">
		<div class="splitPaneUnlocksPart">
		    owned cocktail references
		</div>
		<div class="splitPaneUnlocksPart">
		    <div>
			Next Reference:
			<span id="nextRefBox">Unknown</span>
		    </div>
		    <div class="progressBar splitBottomProgressBar">
			<div id="refProgBar" class="progressBarFg" style="width: 0%"></div>
		    </div>
		    <div id="nextRefDescBox" class="descBox"></div>
		</div>
	    </div>
	</div>
	<div id="staffPane" class="mainPane" style="visibility: hidden">
	    //bartenders, stocker(s)
	</div>
	<div id="locationsPane" class="mainPane splitPane" style="visibility: hidden">
	    <div class="splitPaneItemsRegion">
		<div class="splitPaneItemsTreeRegion">
		    Venue Improvements:
		    <div id="improvementsTree" class="treeBox"></div>
		</div>
		<div class="splitPaneItemInfoRegion">
		    improvement name, price, owned / max, description
		</div>
	    </div>
	    <div class="splitPaneUnlocksRegion">
		<div class="splitPaneUnlocksPart">
		    <div>
			Current Venue:
			<span id="curVenueBox">None</span>
		    </div>
		    <div id="curVenueDescBox" class="descBox">
			This is where you sell your drinks.  Or it would be, if you had a place...
		    </div>
		</div>
		<div class="splitPaneUnlocksPart">
		    <div>
			Next Venue:
			<span id="nextVenueBox">Unknown</span>
		    </div>
		    <div class="progressBar splitBottomProgressBar">
			<div id="venueProgBar" class="progressBarFg" style="width: 0%"></div>
		    </div>
		    <div id="nextVenueDescBox" class="descBox"></div>
		</div>
	    </div>
	</div>
	<div id="perksPane" class="mainPane" style="visibility: hidden">
	    //current perks, available perks
	</div>
	<div id="achievementsPane" class="mainPane" style="visibility: hidden">
	    //achievements
	</div>
	<div id="optionsPane" class="mainPane" style="visibility: hidden">
	    //options
	</div>
    </div>
</div>
</body>
</html>
